1487830338993	Delete element
1487834996882	Delete element
1487835000603	Delete element
1487835002398	Delete element
1487835007168	Delete element
1487835009969	Delete element
1487835014044	Delete element
1487835082182	Delete element
1487835140336	Delete element
1487835141438	Delete element
1487837175297	Infer generic type arguments
1487838342911	Delete element
1487839259691	Rename type 'ButtonListener'
1487843363587	Infer generic type arguments
1487844984870	Move compilation unit
1487844988675	Move compilation unit
1487846622729	Delete element
1487846625400	Delete element
1488003640186	Delete element
1488003695330	Rename type 'GenericButtonListener'
1488004179595	Delete element
1488007951219	Delete element
